<!DOCTYPE html>
<html>
<head>
<title>多级菜单</title>
<meta charset="utf-8">
<style>
	ul, h2 {
		margin: 0;
		padding: 0;
	}
	li {
		list-style: none;
	}
	#nav {
		border: 1px solid #333;
		float: left;
		padding: 5px 0;
		background: #ccf;
	}
	#nav ul {
		padding-left: 20px;
		display: none;
	}
	#nav h2 {
		font-size: 16px;
		height: 25px;
		line-height: 25px;
		padding: 0 15px;
		cursor: pointer;
	}
	#nav h2:hover { color: red; }
	#nav ul.active { display: block; }
</style>
</head>

<body>
    <ul id="nav">
	<li>
		<h2><span>+</span> 第一级菜单 </h2>
		<ul>
			<li>
				<h2><span>+</span> 第二级菜单 </h2>
				<ul>
					<li>
						<h2>第三级菜单 </h2>
						
					</li>
					<li>
						<h2> 第三级菜单 </h2>
					</li>
					<li>
						<h2> 第三级菜单 </h2>
					</li>
					<li>
						<h2> 第三级菜单 </h2>
					</li>
				</ul>
			</li>
			<li>
				<h2><span>+</span> 第二级菜单 </h2>
				<ul>
					<li>
						<h2>第三级菜单 </h2>
					</li>
					<li>
						<h2> 第三级菜单 </h2>
					</li>
					<li>
						<h2> 第三级菜单 </h2>
					</li>
					<li>
						<h2> 第三级菜单 </h2>
					</li>
				</ul>
			</li>
			<li>
				<h2><span>+</span> 第二级菜单 </h2>
				<ul>
					<li>
						<h2>第三级菜单 </h2>
					</li>
					<li>
						<h2> 第三级菜单 </h2>
					</li>
					<li>
						<h2> 第三级菜单 </h2>
					</li>
					<li>
						<h2> 第三级菜单 </h2>
					</li>
				</ul>
			</li>
			
		</ul>
	</li>
	<li>
		<h2><span>+</span> 第一级菜单 </h2>
		<ul>
			<li>
				<h2><span>+</span> 第二级菜单 </h2>
				<ul>
					<li>
						<h2>第三级菜单 </h2>
					</li>
					<li>
						<h2> 第三级菜单 </h2>
					</li>
					<li>
						<h2> 第三级菜单 </h2>
					</li>
					<li>
						<h2> 第三级菜单 </h2>
					</li>
				</ul>
			</li>
			<li>
				<h2><span>+</span> 第二级菜单 </h2>
				<ul>
					<li>
						<h2> 第三级菜单 </h2>
					</li>
					<li>
						<h2> 第三级菜单 </h2>
					</li>
					<li>
						<h2> 第三级菜单 </h2>
					</li>
					<li>
						<h2> 第三级菜单 </h2>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<h2><span>+</span> 第一级菜单 </h2>
		<ul>
			<li>
				<h2><span>+</span> 第二级菜单 </h2>
				<ul>
					<li>
						<h2>第三级菜单 </h2>
					</li>
					<li>
						<h2> 第三级菜单 </h2>
					</li>
					<li>
						<h2> 第三级菜单 </h2>
					</li>
					<li>
						<h2> 第三级菜单 </h2>
					</li>
				</ul>
			</li>
			<li>
				<h2><span>+</span> 第二级菜单 </h2>
				<ul>
					<li>
						<h2> 第三级菜单 </h2>
					</li>
					<li>
						<h2> 第三级菜单 </h2>
					</li>
					<li>
						<h2> 第三级菜单 </h2>
					</li>
					<li>
						<h2> 第三级菜单 </h2>
					</li>
				</ul>
			</li>
		</ul>
	</li>
	<li>
		<h2><span>+</span> 第一级菜单 </h2>
		<ul>
			<li>
				<h2><span>+</span> 第二级菜单 </h2>
				<ul>
					<li>
						<h2>第三级菜单 </h2>
					</li>
					<li>
						<h2> 第三级菜单 </h2>
					</li>
					<li>
						<h2> 第三级菜单 </h2>
					</li>
					<li>
						<h2> 第三级菜单 </h2>
					</li>
				</ul>
			</li>
			<li>
				<h2><span>+</span> 第二级菜单 </h2>
				<ul>
					<li>
						<h2> 第三级菜单 </h2>
					</li>
					<li>
						<h2> 第三级菜单 </h2>
					</li>
					<li>
						<h2> 第三级菜单 </h2>
					</li>
					<li>
						<h2>第三级菜单 </h2>
					</li>
				</ul>
			</li>
		</ul>
	</li>
</ul>
    <script type="text/javascript">
    var h2s = document.getElementsByTagName('h2');

    for(var i=0;i<h2s.length;i++){
        //点击h2的时候根据h2的开关状态，打开或者关闭列表
        //开关默认是true，列表默认关闭。
        h2s[i].onOff = true;
        h2s[i].onclick = function(){
          //关闭其他列表
          var uls = this.parentNode.parentNode.getElementsByTagName('ul');

          for(var i=0;i<uls.length;i++){   
              //如果uls[i]是当前点击的那个列表就跳过，不清除。
              if(uls[i]==this.nextElementSibling){
                continue; //跳过
              } 
              uls[i].className = '';
              uls[i].previousElementSibling.onOff = true;
          }
          //根据开关的状态打开或者关闭当前的列表。
            if(this.onOff){
                this.nextElementSibling.className = 'active';
            }else{
                 this.nextElementSibling.className = '';
            }
            this.onOff = !this.onOff;
        };
    }

    </script>
</body>
</html>
